# backend api
REACT_APP_API_URL=api/v1/
REACT_APP_API_BASE=http://localhost:5000/

# oauth
GOOGLE_ID=123456789012-vtb0duhq0toco55vtb0duhq0toco55hs.apps.googleusercontent.com
GITHUB_ID=f0f622689f0f622689c6
