#node
NODE_ENV=development

# database
# POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_HOSTNAME=host
POSTGRES_DATABASE=base
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=pass

#backend
PORT=5000
FRONTEND_ORIGIN=http://localhost:3000
JWT_KEY=secret

# oauth
GOOGLE_ID=123456789012-vtb0duhq0toco55vtb0duhq0toco55hs.apps.googleusercontent.com
GOOGLE_SECRET=GOCSPA-pFldeA-S3hA_Iqhacat7QehEXWIA
GITHUB_ID=f0f622689f0f622689c6
GITHUB_SECRET=a1b9a423e25bcaec27a1b9a423e25bcaec270ea2

# frontend
REACT_APP_API_URL=api/v1/
REACT_APP_API_BASE=http://localhost:5000/

