#node
NODE_ENV=development

# database
# POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_HOSTNAME=host
POSTGRES_DATABASE=base
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=pass

#backend
PORT=5000
CORS_HOSTNAME=localhost
JWT_KEY=secret

# frontend
REACT_APP_API_URL=api/v1/
REACT_APP_API_BASE=http://localhost:5000/
